<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=320">
<title>PayPal-Kontoübersicht für September  – Sie haben ein Guthaben</title>

</script>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.applelinks a {
	color:#bbbbbb !important;
	text-decoration:none !important;
}

.applelinks2 a {
	color:#4d4e53 !important;
	text-decoration:none !important;
}

.applelinks3 a {
	color:#717074 !important;
	text-decoration:none !important;
}


/* -------------------------------generic------------------------------- */
table[class=nomob], span[class=nomob], td[class=nomob], img[class=nomob] {
display:none !important;
}
 table[class=nobk], span[class=nobk], td[class=nobk], img[class=nobk] {
background:none!important;
}
 table[class=email320resize], td[class=email320resize] {
width:320px!important;
}
 table[class=email300resize], td[class=email300resize] {
width:300px!important
}

/* -------------------------------shell------------------------------- */

*[class=text_left] { text-align:left !important;}

*[class=cta_resize] { width:146px !important; height:auto !important;}

*[class=nobg] { background:none !important; background-color:#f2f3f3 !important;}

/* header */
*[class=resize10width] {
width: 10px!important;
}

*[class=resize20width] {
width: 20px!important;
}

*[class=resize100width] {
width: 90px!important; height:auto !important;
}

 *[class=resize8width] {
width: 8px!important;
}

 *[class=resize7width] {
width: 7px!important;
}

 *[class=resize16w] {
width: 22px !important;
}
 *[class=resize50width] {
width: 50px!important;
}
 *[class=resize28height] {
height: 28px!important;
}

/*Images*/

img[class=resize5] {
width: 5px !important;
}
 img[class=resize8] {
width: 8px !important;
}
 img[class=resize10] {
width: 10px !important;
}
 img[class=resize50] {
width: 50px !important;
}
 img[class=resize5h] {
height: 5px !important;
}
 img[class=resize8h] {
height: 8px !important;
}
 img[class=resize10h] {
height: 10px !important;
}
 img[class=resize12h] {
height: 12px !important;
}
 img[class=resize13h] {
height: 13px !important;
}
 img[class=resize20h] {
height: 20px !important;
}
 img[class=resize26h] {
height: 26px !important;
}
 img[class=resize36h] {
height: 36px !important;
}
 img[class=resize30h] {
height: 30px !important;
}
 img[class=resize95] {
 width: 95px !important;
 height:auto!important;
}
 img[class=resize17width] {
 width: 17px !important;
}

*[class=resize12width] {
 width: 15px !important;
}
 img[class=resize280] {
 width: 280px !important;
}
 img[class=resize300] {
 width: 280px !important;
 margin: 8px 0px 14px 0px!important;
}
 img[class=resize300hero1] {
 width: 300px !important;
 height: auto!important;
}
 img[class=resize300hero2] {
 width: 300px !important;
 height:150px!important;
 background:url(https://image.paypal-communication.com/paypal/2012_Q2/PayPalEU_Mobile_Optimisation_Project_USD/html2/images//img_hero_nl_mobile.png) no-repeat!important;
}
 img[class=resize320] {
 width: 320px !important; height: auto !important;
}


/*BACKGROUND IMAGES*/

td[class=smallDivider] {
background:url(images/img_divider.gif)!important;
background-position:top!important;
background-repeat:no-repeat!important;
width:280px!important;
height: auto!important;
margin-bottom: 15px!important;
}
 td[class=eduTop] {
background:url(images/img_eduTopMOB.gif)!important;
background-position:top!important;
background-repeat:no-repeat!important;
height:14px!important;
width:280px!important;
}
 td[class=eduBottom] {
background:url(images/img_eduBottomMOB.gif)!important;
background-position:top!important;
background-repeat:no-repeat!important;
height:14px!important;
width:280px!important;
}
/*font sizes*/

*[class=fontsize12] {
 font-size: 12px !important;
 line-height: 16px !important;
}
 td[class=fontsize16] {
 font-size: 17px !important;
 line-height: 20px !important; 
}
 *[class=fontsize18] {
 font-size: 18px !important;
 line-height: 21px !important;
}
 *[class=fontsize18blue] {
 font-size: 18px !important;
 line-height: 21px !important;
 color:#717074;
 text-decoration:none;
}





/* footer */
td[class=emailcolsplit280] {
width:280px!important;
float:left!important;
}
 td[class=emailcolsplit300] {
width:290px!important;
float:left!important;
}

 td[class=emailcolsplit300_blue] {
width:300px!important;
float:left!important;
position: relative;
left: 10px;
}

 *[id=padding14bottom] {
margin-bottom:16px!important;
}
 *[id=padding14] {
margin:16px 0px!important;
}
 *[class=resize11font] {
font-size:11px!important;
line-height: 15px!important;
}
 *[class=resize14height] {
height: 14px!important;
}
 *[class=resize14font] {
font-size:14px!important;
line-height: 18px!important;
}


/* CTA */
*[class=footer300cta] {
font-size: 14px!important;
color:#FFF!important;
width:280px!important;
float:left!important;
text-align:center!important;
margin: 0px 0px 4px 0px!important;
padding: 2px 0px 2px 0px!important;
border: 0px!important;
border-radius: 10px !important;
background-color:#0079c1 !important;
}
 *[class=blueband78width] {
width: 78px!important;
height: auto!important;
margin: 12px 0px!important;
}


/* New */


 td[class=emailcolsplit320a] {
width:320px!important;
float:left!important;
background-image: none !important;
}
 img[class=resize280] {
 width: 280px !important;
 height:auto !important;;
}
 *[class=resize22w] {
 width:22px !important;
}

 *[class=resize15w] {
 width:10px !important;
}
 *[class=resize8w] {
width: 8px !important;
}
 *[class=resize7w] {
width: 7px !important;
}
 *[class=emailaddfont] {
 font-family:Arial, sans-serif !important;
 font-size:14px !important;
 line-height:18px !important;
 color:#717074 !important;
 text-decoration:none !important;
}
 *[class=emailidfont] {
 font-family:Arial, sans-serif !important;
 font-size:14px !important;
 line-height:18px !important;
 color:#0079c1 !important;
 text-decoration:none!important;
}
 img[class=resize17h] {
 height: 17px !important;
}
 *[class=appmob] {
 width: 290px !important;
 height: auto !important; margin: 18px 0 !important;
}
 *[class=banner1] {
 width: 280px !important;
 height: 236px !important;
 padding-right: 18px !important;
}
 *[class=appmob2] {
 width: 265px !important;
 height: 196px !important;
 display:block !important;
 margin-bottom: 0px !important;
}
 *[class=treemob] {
 width: 264px !important;
 height: auto !important; margin:18px 0 !important;
}
 *[class=resize305] {
 width: 305px !important;
}
 *[class=cute_txt] {
 padding: 0px 18px !important;
}

 *[class=cute_txt_new] {
	font-size: 13px !important;
  padding: 0px 5px 0px 18px !important;
}

 *[class=txt_center] {
 text-align:center !important;
}
 *[class=btn_algn] {
 width:100% !important;
 text-align:center !important;
}
 *[class=new_hd] {
 font-family:Arial, Helvetica, sans-serif !important;
 font-size:21px !important;
 line-height:24px !important;
 color:#4b4a4d !important;
 text-decoration:none !important;
}
 *[class=new_hd2] {
 font-family:Arial, Helvetica, sans-serif !important;
 font-size:18px !important;
 line-height:24px !important;
 color:#4b4a4d !important;
 text-decoration:none !important;
 padding: 0px 10px 0px 18px !important;
}


 *[class=blue_txt_white] {
 font-family:Arial, Helvetica, sans-serif !important;
 font-size:14px !important;
 line-height:18px !important;
 color:#ffffff !important;
 text-decoration:none !important;
 padding: 0px 10px 0px 0px !important;
}




*[class=Position_by_10_left]{
	position: relative;
	left: 10px;
}



/* -------------------------------generic------------------------------- */
table[class=nomob], span[class=nomob], td[class=nomob], img[class=nomob] {
display:none !important;
}
 table[class=nobk], span[class=nobk], td[class=nobk], img[class=nobk] {
background:none!important;
}


td[class=emailcolsplit320] {
width:320px!important;
float:left!important;
}


/* -------------------------------shell------------------------------- */

/* header */


	*[class=hdr_mob]{
	font-family:Arial, Helvetica, sans-serif!important; 
	font-size:11px!important; 
	line-height:15px!important; 
	color:#717074!important; 
	text-decoration: none!important;
	padding: 0px 0px 27px 0px!important;
	text-align: left!important;
	}
	
	*[class=mob_divide]{
	width: 320px!important;
	height: 7px!important;
	display: block !important;
	}
	
	*[class=mob_divide2]{
	width: 320px!important;
	height: 7px!important;
	display: block !important; margin:20px 0 !important;
	}
	
	*[class=online_txt]{
	color:#717074!important;
	text-decoration:none!important;
	}
	
/* banner */	

	*[class=mob_hdrtxt]{
	font-family:Arial, Helvetica, sans-serif!important; 
	font-size: 28px!important; 
	line-height:32px!important; 
	color:#0079c1!important;
	text-decoration:none!important;
	padding: 23px 20px 23px 18px!important;
	}
	
	*[class=mob_bg]{
	 width:320px!important;
	 height:134px!important;
	 display: block !important;
	}
	
	*[class=mob_margin]{
	 height: 10px!important;
	 display: block!important;
	 background-color: #ffffff!important;
	}
	
/* content */	
	
	*[class=mob_conttxt]{
	 font-family:Arial, sans-serif!important; 
	 font-size:13px!important;
	 line-height:18px!important; 
	 color:#717074!important;
	 text-decoration:none!important;
	 /*padding-right: 25px!important; */
	 text-align:left !important;
	}


/*Spacer */	

	*[class=resize15h] {
	 height: 15px!important;
	}
	
	*[class=resize20h] {
	 height: 20px!important;
	}
	
	*[class=resize25h] {
	 height: 25px!important;
	}
	
		
	*[class=resize20w] {
	 width: 20px!important;
	}
	
</style>
<link REL="SHORTCUT ICON" HREF="">
<meta name="viewport" content="width=320" />
</head>
<div style="background:#ffffff;padding:0; margin:0;">
<body style="padding:0; margin:0;-webkit-text-size-adjust:none;" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tr>
<td align="center" valign="top">
      
<table class="email320resize" border="0" cellspacing="0" cellpadding="0" width="640">
<tr>
<td align="center" valign="top">
<table class="email300resize" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top"><img class="resize28height" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="15" /></td>
</tr>
<tr align="right">
<td class="text_left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#4d4e53; text-decoration:none;" valign="top">Probleme mit der Darstellung? <a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/ORX7E0/JS/h?a=Z86IWH9&b=FKV8ME&c=1Z9LOBK&d=WH7ACA&e=6&f=5f5dffa5d0737cb3ca53" class="text_left" target="_blank" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#4d4e53; text-decoration:none;"
><b>Online-Version ansehen</b></a></td>
</tr>
<tr>
<td align="left" valign="top"><img class="resize28height" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="1" /></td>
</tr>
<tr>
<td align="left" valign="top"><a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/B56T23/JS/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#00447c; font-size:20px; text-decoration:none; line-height:22px; font-weight:bold;"
><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q313_B2C_DE_Monthly_Statement_1751/html/images/logo.gif" border="0" alt="PayPal" width="202" height="51" /></a></td>
</tr>
<tr>
<td align="left" valign="top"><img class="resize28height" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="13" /></td>
</tr>
</table>
</td>
</tr>
</table>
<table  border="0" cellspacing="0" cellpadding="0" width="641" align="left" bgcolor="#c5c6c8">
<tr>
<td height="1" align="left" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="1" /></td>
</tr>
</table>
<table  border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td  align="left" valign="top"><a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/7AHPOG/JS/h" target="_blank"
><img class="appmob" style="display:block;" src="https://image.paypal-communication.com/paypal_eu/images/2013/Q3/September/DE_statement_1765/1_heroimage.jpg" border="0" alt="Ihre PayPal-Kontoübersicht im September 2013" width="640" height="306" /></a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="email320resize" align="left" valign="top"><a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/163STH/JS/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#00447c; font-size:14px; text-decoration:none; line-height:18px; font-weight:bold;"
><img class="resize320"  src="https://image.paypal-communication.com/paypal_eu/images/2013/Q3/September/DE_statement_1765/1_heroimage_mobile.jpg" alt="Ihre PayPal-Kontoübersicht im September 2013" width="1" height="1" border="0" style="display:block;" /></a></td>
</tr>
<tr>
<td class="resize15h" height="20" align="left" valign="top"><img class="resize15h" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="20" /></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="emailcolsplit320" align="left" valign="top" bgcolor="#f7f8f8">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize20w" width="34" align="left" valign="top"><img class="resize20w" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="34" height="1" /></td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td height="14" align="left" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="14" /></td>
</tr>
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#4d4e53; text-decoration:none;" align="left" valign="top">Email-Adresse</td>
</tr>
<tr>
<td height="7" align="left" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="7" /></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#0070ba; text-decoration:none;" align="left" valign="top"><a
 href="#" target="_blank" style="color:#0070ba; text-decoration:none;"
>wigbas@web.de</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="14" align="left" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="14" /></td>
</tr>
</table>
</td>
</tr>
</table>
<table style="font-size:0px; line-height: 0px;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="mob_margin" style="font-size:0px; line-height: 0px;" align="left" valign="top"><img class="mob_margin" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="0" /></td>
</tr>
</table>
</td>
<td  width="10" align="left" valign="top"><img  style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="10" height="1" /></td>
<td class="emailcolsplit320" width="220" align="left" valign="top" bgcolor="#f7f8f8">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize20w" width="34" align="left" valign="top"><img class="resize20w" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="34" height="1" /></td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td height="14" align="left" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="14" /></td>
</tr>
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#4d4e53; text-decoration:none;" align="left" valign="top">Datum</td>
</tr>
<tr>
<td height="7" align="left" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="7" /></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#4d4e53; text-decoration:none;" align="left" valign="top"><b><span class="applelinks2">12. November 2013</span></b></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="14" align="left" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="14" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize25h" height="35" align="left" valign="top"><img class="resize25h" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="35" /></td>
</tr>
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize20w" width="35" align="left" valign="top"><img class="resize20w" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="35" height="1" /></td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="mob_conttxt" style="font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#717074; text-decoration:none;" align="left" valign="top">Hallo Mathias Wiegandt,</td>
</tr>
<tr>
<td height="14" align="left" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="14" /></td>
</tr>
<tr>
<td class="mob_conttxt" style="font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#717074; text-decoration:none;" align="left" valign="top">auf Ihrem PayPal-Konto befindet sich ein Guthaben. Wir versenden zu Ihrer Sicherheit keine 
Detailinformationen per E-Mail. Ihren aktuellen Kontostand rufen Sie auf, indem Sie <a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/B56T2P/JS/h" target="_blank" style="color:#0070ba; text-decoration:none;"
>www.PayPal.de</a> in den Browser kopieren und sich anmelden.
<br />
              <br />
              
              Viele Gr&uuml;&szlig;e,<br /> 
              Ihr Team von PayPal</td>
</tr>
</table>
</td>
<td class="resize20w" width="35" align="left" valign="top"><img class="resize20w" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="35" height="1" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="resize15h" height="20" align="left" valign="top"><img class="resize15h" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="20" /></td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mob_divide" width="600" height="8" align="center" valign="top" background="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_mdivide.gif"><img  style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_divider.gif" border="0" alt="" width="600" height="8" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td  height="20" align="left" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="20" /></td>
</tr>
</table>
<table class="email320resize" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="emailcolsplit320" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize20w" width="35" align="left" valign="top"><img class="resize20w" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="35" height="1" /></td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="25" /></td>
</tr>
<tr valign="top">
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="fontsize18" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; color:#4b4a4d; text-decoration:none;" align="left" valign="top">Einkaufsbummel ohne Ladenschluss gibt&rsquo;s
 mit PayPal QRShopping.
</td>
<td class="resize16w" align="left" valign="top"><img class="resize16w" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="2" height="1" /></td>
</tr>
</table>
</td>
<td width="21" align="left" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="21" height="1" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top"><a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/SPIWJ5/JS/h" target="_blank"
><img class="appmob" style="display:block;" src="https://image.paypal-communication.com/paypal_eu/images/2013/Q3/September/DE_statement_1765/DE_StatementOctober_Mod2.jpg" border="0" alt="Einkaufsbummel ohne Ladenschluss gibt&rsquo;s mit PayPal QRShopping." width="374" height="231" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mob_divide2" height="20" align="center" valign="top" background="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_mdivide.gif"><img  style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_divider.gif" border="0" alt="" width="1" height="1" /></td>
</tr>
</table>
</td>
<td class="emailcolsplit320" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><img class="resize8w" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="21" height="1" border="0" style="display:block;" /></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top"><img class="resize305" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_bmod1.jpg" alt="" width="200"  height="20" border="0" style="display:block;"/></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" bgcolor="#0079c1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" width="23"><img src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="23" height="1" border="0" style="display:block;" /></td>
                                              <td align="left" valign="top"><table  border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; color:#ffffff; text-decoration:none;"><a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/EXCGMR/JS/h" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; color:#ffffff; text-decoration:none;" target="_blank"
>Damit Sie weiterhin online überall einkaufen gehen ...</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top"><img class="resize10h" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="1" height="30" border="0" style="display:block;" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left" valign="top"><a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/WTSYPA/JS/h" target="_blank"
><img src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_barrow.jpg" alt="" width="8"  height="15" border="0" style="display:block;"/></a></td>
                                                          <td align="left" valign="top"><img src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="Bank hinzuf&#252;gen, noch schneller bezahlen." width="4" height="1" border="0" style="display:block;" /></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td align="left" valign="top" width="21"><img src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="21" height="1" border="0" style="display:block;" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><img class="resize305" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_bmod2.jpg" alt="" width="200"  height="20" border="0" style="display:block;"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><img src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="1" height="22" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:15px; line-height:19px; color:#0079c1; text-decoration:none;" class="cute_txt"><a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/4C1F8D/JS/h" style="font-family:Arial, sans-serif; font-size:15px; line-height:19px; color:#0079c1; text-decoration:none;" target="_blank" class="cute_txt"
>… gibt es die Händlerinitiative „Choice in eCommerce“. Die wendet sich gegen Beschränkungen 
beim Online-Shopping.</a></td>
                                </tr>
                              </table></td>
                            <td align="left" valign="top" width="11"><img class="resize7w" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="11" height="1" border="0" style="display:block;" /></td>
                          </tr>
                        </table></td>
</tr>
</table>
</td>
</tr>
</table>
<!--DIVIDER START-->
            
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="8" /></td>
</tr>
</table>
<table class="email300resize" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mob_divide" width="600" height="8" align="center" valign="top" background="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_mdivide.gif"><img  style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_divider.gif" border="0" alt="" width="600" height="8" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--DIVIDER END-->
            <!--MODULE3 START-->
            
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" valign="top"><img class="resize14height" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="8" /></td>
</tr>
</table>
<table class="email300resize" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="emailcolsplit320" align="left" valign="bottom"><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize22w" width="10" align="left" valign="top"></td>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" align="center">


<tr>
<td align="left" valign="top"><a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/C4OHA0/JS/h" target="_blank"
><img style="display:block;" src="https://image.paypal-communication.com/paypal_eu/images/2013/Q3/September/DE_statement_1765/DE_Statement_Mod4_Merchant.jpg" border="0" alt="lieferando - Pizza, Pasta, Basta Jetzt mit lieferando 6 € sparen:" width="212" height="313" /></a></td>
</tr>

</table>
<p>&nbsp;</p>
</td>
</tr>
</table></td>
<td class="emailcolsplit320" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top"></td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr align="center">
<td style="background-repeat:no-repeat;" valign="top"><a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/C4OHAT/JS/h" target="_blank"
></a><a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/VL9DND/JS/h" target="_blank"
><img class="treemob" style="display:block;" src="https://image.paypal-communication.com/paypal_eu/images/2013/Q3/September/DE_statement_1765/DE_Statement_Mod5.jpg" border="0" alt="Die Schn&auml;ppchenjagd hat auch im Herbst Saison. In der PayPal-Einkaufswelt finden Sie eine gro&szlig;e Auswahl an spannenden Angeboten." width="428" height="313" /></a></td>
</tr>
</table>
</td>
<td align="left" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--MODULE3 END-->
            <!--MODULE4 START-->
            
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="1" /></td>
</tr>
</table>
<!--MODULE4 END-->
          </td>
</tr>
</table>
<!--end of master table--></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tr>
<td align="center" valign="top">
      
<table class="email320resize" border="0" cellspacing="0" cellpadding="0" width="640">
<tr>
<td align="left" valign="top">
<table class="email300resize" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="64" height="4" /><span ><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q313_B2C_DE_Monthly_Statement_1751/html/images/footer_header.gif" border="0" alt="" width="640" height="8" /></span></td>
</tr>
<tr>
<td class="nobg" height="1" align="left" valign="top" bgcolor="eaebeb" background="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q313_B2C_DE_Monthly_Statement_1751/html/images/footer_bg.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize22w" width="35" align="left" valign="top"><img class="resize22w" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="35" height="1" /></td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr align="left" valign="top">
<td><img class="resize28height" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="1" /></td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#717074; text-decoration:none;" align="left" valign="top"><b>Sicherheitshinweis:</b> Sie erkennen Spoof oder Phishing-E-Mails oftmals schon in der Anrede. PayPal wird Sie immer mit Ihrem Vor- und Nachnamen anschreiben. Mehr zu Phishing finden Sie bei  <a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/5VLN83/JS/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#717074; font-size:11px; text-decoration:underline; line-height:16px; font-weight:normal;"
><span><font style="font-family:Arial, Helvetica, sans-serif; color:#717074; font-size:11px; text-decoration:underline; line-height:16px; font-weight:normal;">www.paypal.de/phishing.</font></span></a> </td>
</tr>
<tr>
<td align="center" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="12" /></td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#717074; text-decoration:none;" align="left" valign="top"><span class="applelinks3">Diese PayPal-Benachrichtigung wurde an wigbas@web.de gesendet, weil Sie in Ihren E-Mail-Einstellungen unter "Neues von PayPal" den Erhalt aktiviert haben. Um diese Einstellungen zu &auml;ndern, klicken Sie <a
 href="https://email-edg.paypal.com/r/Z86IWH9/W1/HI1PFP/AZ/VL9DNI/JS/h?a=50X81684Y9575232U&b=nafeWLz3lkOp6YkEiVKY5A&c=PPP&d=26621272&e=26627358&f=PPP" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#717074; font-size:11px; text-decoration:underline; line-height:16px; font-weight:normal;"
><span><font style="font-family:Arial, Helvetica, sans-serif; color:#717074; font-size:11px; text-decoration:underline; line-height:16px; font-weight:normal;">hier</font></span></a>. &Auml;nderungen werden innerhalb von zehn Tagen wirksam. </span></td>
</tr>
<tr>
<td align="center" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="12" /></td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#717074; text-decoration:none;" align="left" valign="top"><span class="applelinks3"><b>Copyright &copy; 1999&ndash;2013 PayPal. Alle Rechte vorbehalten.</b> PayPal (Europe) S.&agrave; r.l. et Cie, S.C.A., Soci&eacute;t&eacute; en Commandite par Actions. Eingetragener Firmensitz: 22&ndash;24 Boulevard Royal, L-2449 Luxembourg RCS Luxembourg B 118 349. </span> </td>
</tr>
<tr>
<td align="center" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="40" /></td>
</tr>
</table>
</td>
<td class="resize22w" width="35" align="left" valign="top"><img class="resize22w" style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="35" height="1" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--DIVIDER START-->
            <!--DIVIDER END-->
            <!--MODULE3 START-->
            <!--MODULE3 END-->
            <!--MODULE4 START-->
            <!--MODULE4 END--></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="1" height="14" /></td>
</tr>
</table>
<!--end of master table--></td>
</tr>
</table>
</body>
</div>
</html><!-- [[Z86IWH9-FKV8ME-W1-HI1PFP-AZ-H-M2-20131112-9dbe4c09280196b4d5]] --><img height="1" width="1" src="https://email-edg.paypal.com/o/Z86IWH9/W1/HI1PFP/AZ/ULKO/52">


