
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr><td>
   <table align="center" width="1000" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td style="padding: 5px; font-family: Arial, sans-serif; font-size: 17px; line-height: 20px; color: #fff; background-color: #0064d2; text-decoration: none; border: #0064d2; border-style: solid; border-width: 2px;"><strong>Subject line</strong></td>
	</tr>
	<tr>
		<td style="font-family: Arial, sans-serif; font-size: 17px; line-height: 20px; color: #0064d2; text-decoration: none; border: #0064d2; border-style: solid; border-width: 2px; padding: 5px;">[l proof|H] [4696602 ProofHQ Test | Version:  YCConFile ]PayPal-Kontoübersicht für September  – Sie haben ein Guthaben</td></tr></table>
        
        

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<title>PayPal-Kontoübersicht für September  – Sie haben ein Guthaben</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.applelinks a {
	color:#bbbbbb !important;
	text-decoration:none !important;
}

.applelinks2 a {
	color:#4d4e53 !important;
	text-decoration:none !important;
}

.applelinks3 a {
	color:#717074 !important;
	text-decoration:none !important;
}


</style>
<link REL="SHORTCUT ICON" HREF="">
<meta name="viewport" content="width=320" />
</head>
<div style="background:#ffffff;padding:0; margin:0;">
<body style="padding:0; margin:0;-webkit-text-size-adjust:none;" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tr>
<td align="center" valign="top">
      
<table class="email320resize" border="0" cellspacing="0" cellpadding="0" width="640">
<tr>
<td align="center" valign="top">
<table class="email300resize" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top"><img class="resize28height" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="15" /></td>
</tr>
<tr align="right">
<td class="text_left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#4d4e53; text-decoration:none;" valign="top">Probleme mit der Darstellung? <a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/ORX7E0/94/h?a=DXKT35G&b=L952DF&c=6WN8A0Q&d=879EIT&e=6&f=ebe3aa7d9671f85d0250" class="text_left" target="_blank" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#4d4e53; text-decoration:none;"
><b>Online-Version ansehen</b></a></td>
</tr>
<tr>
<td align="left" valign="top"><img class="resize28height" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="1" /></td>
</tr>
<tr>
<td align="left" valign="top"><a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/B56T23/94/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#00447c; font-size:20px; text-decoration:none; line-height:22px; font-weight:bold;"
><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q313_B2C_DE_Monthly_Statement_1751/html/images/logo.gif" border="0" alt="PayPal" width="202" height="51" /></a></td>
</tr>
<tr>
<td align="left" valign="top"><img class="resize28height" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="13" /></td>
</tr>
</table>
</td>
</tr>
</table>
<table  border="0" cellspacing="0" cellpadding="0" width="641" align="left" bgcolor="#c5c6c8">
<tr>
<td height="1" align="left" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="1" /></td>
</tr>
</table>
<table  border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td  align="left" valign="top"><a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/7AHPOG/94/h" target="_blank"
><img  style="display:block;" src="http://image.paypal-communication.com/paypal_eu/images/2013/Q3/September/DE_statement_1765/1_heroimage.jpg" border="0" alt="Ihre PayPal-Kontoübersicht im September 2013" width="640" height="306" /></a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="email320resize" align="left" valign="top"><a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/163STH/94/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#00447c; font-size:14px; text-decoration:none; line-height:18px; font-weight:bold;"
><img class="resize320"  src="http://image.paypal-communication.com/paypal_eu/images/2013/Q3/September/DE_statement_1765/1_heroimage_mobile.jpg" alt="Ihre PayPal-Kontoübersicht im September 2013" width="1" height="1" border="0" style="display:block;" /></a></td>
</tr>
<tr>
<td class="resize15h" height="20" align="left" valign="top"><img class="resize15h" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="20" /></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="emailcolsplit320" align="left" valign="top" bgcolor="#f7f8f8">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize20w" width="34" align="left" valign="top"><img class="resize20w" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="34" height="1" /></td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td height="14" align="left" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="14" /></td>
</tr>
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#4d4e53; text-decoration:none;" align="left" valign="top">Email-Adresse</td>
</tr>
<tr>
<td height="7" align="left" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="7" /></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#0070ba; text-decoration:none;" align="left" valign="top"><a
 href="#" target="_blank" style="color:#0070ba; text-decoration:none;"
>rupert.edialog@gmail.com</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="14" align="left" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="14" /></td>
</tr>
</table>
</td>
</tr>
</table>
<table style="font-size:0px; line-height: 0px;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="mob_margin" style="font-size:0px; line-height: 0px;" align="left" valign="top"><img class="mob_margin" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="0" /></td>
</tr>
</table>
</td>
<td  width="10" align="left" valign="top"><img  style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="10" height="1" /></td>
<td class="emailcolsplit320" width="220" align="left" valign="top" bgcolor="#f7f8f8">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize20w" width="34" align="left" valign="top"><img class="resize20w" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="34" height="1" /></td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td height="14" align="left" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="14" /></td>
</tr>
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#4d4e53; text-decoration:none;" align="left" valign="top">Datum</td>
</tr>
<tr>
<td height="7" align="left" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="7" /></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#4d4e53; text-decoration:none;" align="left" valign="top"><b><span class="applelinks2">05. November 2013</span></b></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="14" align="left" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="14" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize25h" height="35" align="left" valign="top"><img class="resize25h" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="35" /></td>
</tr>
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize20w" width="35" align="left" valign="top"><img class="resize20w" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="35" height="1" /></td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="mob_conttxt" style="font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#717074; text-decoration:none;" align="left" valign="top">Hallo Marcel Langer,</td>
</tr>
<tr>
<td height="14" align="left" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="14" /></td>
</tr>
<tr>
<td class="mob_conttxt" style="font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#717074; text-decoration:none;" align="left" valign="top">auf Ihrem PayPal-Konto befindet sich ein Guthaben. Wir versenden zu Ihrer Sicherheit keine 
Detailinformationen per E-Mail. Ihren aktuellen Kontostand rufen Sie auf, indem Sie <a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/B56T2P/94/h" target="_blank" style="color:#0070ba; text-decoration:none;"
>www.PayPal.de</a> in den Browser kopieren und sich anmelden.
<br />
              <br />
              
              Viele Gr&uuml;&szlig;e,<br /> 
              Ihr Team von PayPal</td>
</tr>
</table>
</td>
<td class="resize20w" width="35" align="left" valign="top"><img class="resize20w" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="35" height="1" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="resize15h" height="20" align="left" valign="top"><img class="resize15h" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="20" /></td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mob_divide" width="600" height="8" align="center" valign="top" background="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_mdivide.gif"><img  style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_divider.gif" border="0" alt="" width="600" height="8" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td  height="20" align="left" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="1" height="20" /></td>
</tr>
</table>
<table class="email320resize" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="emailcolsplit320" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize20w" width="35" align="left" valign="top"><img class="resize20w" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_spacer.gif" border="0" alt="" width="35" height="1" /></td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="25" /></td>
</tr>
<tr valign="top">
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="fontsize18" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; color:#4b4a4d; text-decoration:none;" align="left" valign="top">Einkaufsbummel ohne Ladenschluss gibt&rsquo;s
 mit PayPal QRShopping.
</td>
<td class="resize16w" align="left" valign="top"><img class="resize16w" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="2" height="1" /></td>
</tr>
</table>
</td>
<td width="21" align="left" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="21" height="1" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top"><a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/SPIWJ5/94/h" target="_blank"
><img  style="display:block;" src="http://image.paypal-communication.com/paypal_eu/images/2013/Q3/September/DE_statement_1765/DE_StatementOctober_Mod2.jpg" border="0" alt="Einkaufsbummel ohne Ladenschluss gibt&rsquo;s mit PayPal QRShopping." width="374" height="231" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mob_divide2" height="20" align="center" valign="top" background="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_mdivide.gif"><img  style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_divider.gif" border="0" alt="" width="1" height="1" /></td>
</tr>
</table>
</td>
<td class="emailcolsplit320" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><img class="resize8w" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="21" height="1" border="0" style="display:block;" /></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top"><img class="resize305" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_bmod1.jpg" alt="" width="200"  height="20" border="0" style="display:block;"/></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" bgcolor="#0079c1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" width="23"><img src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="23" height="1" border="0" style="display:block;" /></td>
                                              <td align="left" valign="top"><table  border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; color:#ffffff; text-decoration:none;"><a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/IIZ0XB/94/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; color:#ffffff; text-decoration:none;"
>Jeder Einkauf bringt Sammlern mehr Meilen.</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top"><img class="resize10h" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="1" height="30" border="0" style="display:block;" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left" valign="top"><a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/U1QKN5/94/h" target="_blank"
><img src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_barrow.jpg" alt="" width="8"  height="15" border="0" style="display:block;"/></a></td>
                                                          <td align="left" valign="top"><img src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="Bank hinzuf&#252;gen, noch schneller bezahlen." width="4" height="1" border="0" style="display:block;" /></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td align="left" valign="top" width="21"><img src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="21" height="1" border="0" style="display:block;" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><img class="resize305" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_bmod2.jpg" alt="" width="200"  height="20" border="0" style="display:block;"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><img src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="1" height="22" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:15px; line-height:19px; color:#0079c1; text-decoration:none;" class="cute_txt"><a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/7AHP0F/94/h" class="cute_txt" target="_blank" style="font-family:Arial, sans-serif; font-size:15px; line-height:19px; color:#0079c1; text-decoration:none;"
>Mit PayPal bezahlen und noch schneller die Bonuspunkte Ihres Kreditkarten-Anbieters sammeln.</a></td>
                                </tr>
                              </table></td>
                            <td align="left" valign="top" width="11"><img class="resize7w" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="11" height="1" border="0" style="display:block;" /></td>
                          </tr>
                        </table></td>
</tr>
</table>
</td>
</tr>
</table>
<!--DIVIDER START-->
            
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="8" /></td>
</tr>
</table>
<table class="email300resize" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mob_divide" width="600" height="8" align="center" valign="top" background="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_mdivide.gif"><img  style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images/img_divider.gif" border="0" alt="" width="600" height="8" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--DIVIDER END-->
            <!--MODULE3 START-->
            
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" valign="top"><img class="resize14height" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="8" /></td>
</tr>
</table>
<table class="email300resize" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="emailcolsplit320" align="left" valign="bottom"><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize22w" width="10" align="left" valign="top"></td>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" align="center">


<tr>
<td align="left" valign="top"><a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/C4OHA0/94/h" target="_blank"
><img style="display:block;" src="http://image.paypal-communication.com/paypal_eu/images/2013/Q3/September/DE_statement_1765/DE_Statement_Mod4_Merchant.jpg" border="0" alt="lieferando - Pizza, Pasta, Basta Jetzt mit lieferando 6 € sparen:" width="212" height="313" /></a></td>
</tr>

</table>
<p>&nbsp;</p>
</td>
</tr>
</table></td>
<td class="emailcolsplit320" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top"></td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr align="center">
<td style="background-repeat:no-repeat;" valign="top"><a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/C4OHAT/94/h" target="_blank"
></a><a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/VL9DND/94/h" target="_blank"
><img class="treemob" style="display:block;" src="http://image.paypal-communication.com/paypal_eu/images/2013/Q3/September/DE_statement_1765/DE_Statement_Mod5.jpg" border="0" alt="Die Schn&auml;ppchenjagd hat auch im Herbst Saison. In der PayPal-Einkaufswelt finden Sie eine gro&szlig;e Auswahl an spannenden Angeboten." width="428" height="313" /></a></td>
</tr>
</table>
</td>
<td align="left" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--MODULE3 END-->
            <!--MODULE4 START-->
            
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="1" /></td>
</tr>
</table>
<!--MODULE4 END-->
          </td>
</tr>
</table>
<!--end of master table--></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tr>
<td align="center" valign="top">
      
<table class="email320resize" border="0" cellspacing="0" cellpadding="0" width="640">
<tr>
<td align="left" valign="top">
<table class="email300resize" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="64" height="4" /><span ><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q313_B2C_DE_Monthly_Statement_1751/html/images/footer_header.gif" border="0" alt="" width="640" height="8" /></span></td>
</tr>
<tr>
<td class="nobg" height="1" align="left" valign="top" bgcolor="eaebeb" background="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q313_B2C_DE_Monthly_Statement_1751/html/images/footer_bg.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="resize22w" width="35" align="left" valign="top"><img class="resize22w" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="35" height="1" /></td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr align="left" valign="top">
<td><img class="resize28height" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="1" /></td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#717074; text-decoration:none;" align="left" valign="top"><b>Sicherheitshinweis:</b> Sie erkennen Spoof oder Phishing-E-Mails oftmals schon in der Anrede. PayPal wird Sie immer mit Ihrem Vor- und Nachnamen anschreiben. Mehr zu Phishing finden Sie bei  <a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/5VLN83/94/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#717074; font-size:11px; text-decoration:underline; line-height:16px; font-weight:normal;"
><span><font style="font-family:Arial, Helvetica, sans-serif; color:#717074; font-size:11px; text-decoration:underline; line-height:16px; font-weight:normal;">www.paypal.de/phishing.</font></span></a> </td>
</tr>
<tr>
<td align="center" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="12" /></td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#717074; text-decoration:none;" align="left" valign="top"><span class="applelinks3">Diese PayPal-Benachrichtigung wurde an rupert.edialog@gmail.com gesendet, weil Sie in Ihren E-Mail-Einstellungen unter "Neues von PayPal" den Erhalt aktiviert haben. Um diese Einstellungen zu &auml;ndern, klicken Sie <a
 href="http://email-edg.paypal.com/r/DXKT35G/AZ/EE61/50/VL9DNI/94/h?a=004435530W4947829&b=qyGrCzEabRlEwE0.Kg5iUAwb-nQ4fYxP&c=PPP&d=26621272&e=26627358&f=PPP" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#717074; font-size:11px; text-decoration:underline; line-height:16px; font-weight:normal;"
><span><font style="font-family:Arial, Helvetica, sans-serif; color:#717074; font-size:11px; text-decoration:underline; line-height:16px; font-weight:normal;">hier</font></span></a>. &Auml;nderungen werden innerhalb von zehn Tagen wirksam. </span></td>
</tr>
<tr>
<td align="center" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="12" /></td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#717074; text-decoration:none;" align="left" valign="top"><span class="applelinks3"><b>Copyright &copy; 1999&ndash;2013 PayPal. Alle Rechte vorbehalten.</b> PayPal (Europe) S.&agrave; r.l. et Cie, S.C.A., Soci&eacute;t&eacute; en Commandite par Actions. Eingetragener Firmensitz: 22&ndash;24 Boulevard Royal, L-2449 Luxembourg RCS Luxembourg B 118 349. </span> </td>
</tr>
<tr>
<td align="center" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="1" height="40" /></td>
</tr>
</table>
</td>
<td class="resize22w" width="35" align="left" valign="top"><img class="resize22w" style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" border="0" alt="" width="35" height="1" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--DIVIDER START-->
            <!--DIVIDER END-->
            <!--MODULE3 START-->
            <!--MODULE3 END-->
            <!--MODULE4 START-->
            <!--MODULE4 END--></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top"><img style="display:block;" src="http://image.paypal-communication.com/paypal/2013_Q2/PayPal_EU_Q22013_DE_1497_Monthly_Statement_CREATIVE_RETAINER/html/images_v2/img_spacer.gif" alt="" width="1" height="14" /></td>
</tr>
</table>
<!--end of master table--></td>
</tr>
</table>
</body>
</div>
</html><!-- [[DXKT35G-L952DF-AZ-EE61-50-H-M2-20131105-e6d565bf2b62e7c0bd]] --><img height="1" width="1" src="http://email-edg.paypal.com/o/DXKT35G/AZ/EE61/50/K9V9/52">


        
        
      <!--Only use for mobile-->
      
      <table align="center" width="1000" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td style="padding: 5px; font-family: Arial, sans-serif; font-size: 17px; line-height: 20px; color: #fff; background-color: #0064d2; text-decoration: none; border: #0064d2; border-style: solid; border-width: 2px;"><strong>Mobile Version</strong></td>
	</tr></table>
      
      
      <tr><td align="center">
  
  <script language="JavaScript">

		/*
		 * When the iframe is on a different subdomain, uncomment the following line
		 * and change "example.com" to your domain.
		 */
		// document.domain = "example.com";
		function setIframeHeight(iframe) {
			if (iframe) {
				var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
				if (iframeWin.document.body) {
					iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
				}
			}
		};

		window.onload = function () {
			setIframeHeight(document.getElementById('mob_version'));
		};
	
</script>
<style>
.clear{clear: both;}
#top{height:100px; z-index:1; margin-top:20px; position:relative; top: 0px}
#phone_body{ margin-top: 45px; background-image:url(images/iphone_frame_border.png); background-repeat:repeat-y; background-position:center; z-index:0; position:relative; top: -250px}
#bottom{position:relative; top: -250px}
</style>

<div id="top"><img src="images/iphone_frame_top.png"/></div>
<div id="phone_body">
<iframe scrolling="" src="http://ec2-54-229-74-229.eu-west-1.compute.amazonaws.com/git_test/getcontent.php?message_num=18&mobile_flag=n&just_mobile=y" width="383px" height="2339" id="mob_version" marginheight="0" frameborder="0" ></iframe>
</div>
<div id="bottom"><img src="images/iphone_frame_bottom.png"/></div>
</div>

</td></tr></table>




